wallet/rpc/rpc.proto

syntax = "proto3";
package wallet.rpc;

option go_package = "github.com/textileio/powergate/wallet/rpc";

message NewAddressRequest {
    string type = 1;
}

message NewAddressResponse {
    string address = 1;
}

message ListRequest {
    string type = 1;
}

message ListResponse {
    repeated string addresses = 1;
}

message BalanceRequest {
    string address = 1;
}

message BalanceResponse {
    uint64 balance = 1;
}

service RPCService {
    rpc NewAddress(NewAddressRequest) returns (NewAddressResponse) {}
    rpc List(ListRequest) returns (ListResponse) {}
    rpc Balance(BalanceRequest) returns (BalanceResponse) {}
}
