reputation/rpc/rpc.proto

syntax = "proto3";
package reputation.rpc;

option go_package = "github.com/textileio/powergate/reputation/rpc";

message MinerScore {
    string addr = 1;
    int32 score = 2;
}

message AddSourceRequest {
    string id = 1;
    string maddr = 2;
}

message AddSourceResponse {
}

message GetTopMinersRequest {
    int32 limit = 1;
}

message GetTopMinersResponse {
    repeated MinerScore top_miners = 1;
}

service RPCService {
    rpc AddSource(AddSourceRequest) returns (AddSourceResponse) {}
    rpc GetTopMiners(GetTopMinersRequest) returns (GetTopMinersResponse) {}
}
