deals/rpc/rpc.proto

syntax = "proto3";
package deals.rpc;

option go_package = "github.com/textileio/powergate/deals/rpc";

message ListDealRecordsConfig {
	repeated string from_addrs = 1;
	repeated string data_cids = 2;
	bool include_pending = 3;
	bool only_pending = 4;
	bool ascending = 5;
}

message StorageDealInfo {
	string proposal_cid = 1;
	uint64 state_id = 2;
	string state_name = 3;
	string miner = 4;

	string piece_cid = 5;
	uint64 size = 6;

	uint64 price_per_epoch = 7;
	uint64 start_epoch = 8;
	uint64 duration = 9;

	uint64 deal_id = 10;
	int64 activation_epoch = 11;
	string msg = 12;
}

message StorageDealRecord {
    string addr = 1;
    int64 time = 2;
    bool pending = 3;
    StorageDealInfo deal_info = 4;
}

message RetrievalDealInfo {
	string piece_cid = 1;
	uint64 size = 2;
	uint64 min_price = 3;
	uint64 payment_interval = 4;
	uint64 payment_interval_increase = 5;
	string miner = 6;
	string miner_peer_id = 7;
}

message RetrievalDealRecord {
	string addr = 1;
    int64 time = 2;
    RetrievalDealInfo deal_info = 3;
}

message DealConfig {
	string miner = 1;
	uint64 epoch_price = 2;
}

message StoreParams {
    string address = 1;
    repeated DealConfig deal_configs = 2;
    uint64 min_duration = 3;
}

message StoreRequest {
    oneof payload {
        StoreParams store_params = 1;
        bytes chunk = 2;
    }
}

message StoreResponse {
    string data_cid = 1;
    repeated string proposal_cids = 2;
    repeated DealConfig failed_deals = 3;
}

message WatchRequest {
    repeated string proposals = 1;
}

message WatchResponse {
    StorageDealInfo deal_info = 1;
}

message RetrieveRequest {
    string address = 1;
    string cid = 2;
}

message RetrieveResponse {
    bytes chunk = 1;
}

message ListStorageDealRecordsRequest {
    ListDealRecordsConfig config = 1;
}

message ListStorageDealRecordsResponse {
    repeated StorageDealRecord records = 1;
}

message ListRetrievalDealRecordsRequest {
    ListDealRecordsConfig config = 1;
}

message ListRetrievalDealRecordsResponse {
    repeated RetrievalDealRecord records = 1;
}

service RPCService {
    rpc Store(stream StoreRequest) returns (StoreResponse) {}
    rpc Watch(WatchRequest) returns (stream WatchResponse) {}
    rpc Retrieve(RetrieveRequest) returns (stream RetrieveResponse) {}
    rpc ListStorageDealRecords(ListStorageDealRecordsRequest) returns (ListStorageDealRecordsResponse) {}
    rpc ListRetrievalDealRecords(ListRetrievalDealRecordsRequest) returns (ListRetrievalDealRecordsResponse) {}
}
