wallet/pb/wallet.proto

syntax = "proto3";
package wallet.pb;

option java_multiple_files = true;
option java_package = "io.textile.wallet.pb";
option java_outer_classname = "FilecoinWallet";
option objc_class_prefix = "TTE";

message NewAddressRequest {
    string type = 1;
}

message NewAddressReply {
    string address = 1;
}

message WalletBalanceRequest {
	string address = 1;
}

message WalletBalanceReply {
    uint64 balance = 1;
}

service API {
    rpc NewAddress(NewAddressRequest) returns (NewAddressReply) {}
    rpc WalletBalance(WalletBalanceRequest) returns (WalletBalanceReply) {}
}
