proto/powergate/v1/powergate.proto

syntax = "proto3";
package proto.powergate.v1;

option go_package = "github.com/textileio/powergate/proto/powergate/v1";

import "ffs/rpc/rpc.proto";

// General

message BuildInfoRequest {
}

message BuildInfoResponse {
  string git_commit = 1;
	string git_branch = 2;
	string git_state = 3;
	string git_summary = 4;
	string build_date = 5;
	string version = 6;
}

// Wallet

message BalanceRequest {
  string address = 1;
}

message BalanceResponse {
  uint64 balance = 1;
}

// Jobs

message StorageConfigForJobRequest {
  string job_id = 1;
}

message StorageConfigForJobResponse {
  ffs.rpc.StorageConfig storage_config = 1;
}

service PowergateService {
  // General
  rpc BuildInfo(BuildInfoRequest) returns (BuildInfoResponse) {}
  
  // Wallet
  rpc Balance(BalanceRequest) returns (BalanceResponse) {}

  // Jobs
  rpc StorageConfigForJob(StorageConfigForJobRequest) returns (StorageConfigForJobResponse) {}
}
